reg/Registration/Registration/Pages/Auth.xaml

<Page x:Class="Registration.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registration.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <StackPanel 
            Margin="0 0 0 200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            
            Grid.ColumnSpan="2">
            <TextBlock 
                Text="Authorization"
                FontSize="28"
                Foreground="White"
                FontFamily="Eurostile Extended"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="50">

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="   Login:"
                           FontSize="14"
                           Foreground="White"
                           FontFamily="Eurostile Extended"
                           Margin="50 0 10 0" Width="48"/>
                <TextBox x:Name="TBlogin"
                         Style="{StaticResource TB}" Width="200"/>
            </StackPanel>
            <StackPanel Height="20"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="         Password:"
                           Foreground="White"
                           FontSize="14"
                           FontFamily="Eurostile Extended"
                           Margin="1 0 10 0"/>
                <TextBox x:Name="TBmail"
                         Style="{StaticResource TB}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 250 0 0"
            >
            <Button
                Content="Enter"
                FontSize="16"
                Background="White"
                Foreground="Black"
                FontFamily="Eurostile Extended"
                Height="30"
                Width="100"
                Name="BTenter"/>

            <StackPanel Height="10"/>
            <TextBlock
                     Foreground="White"
                     FontSize="11"
                     FontFamily="Eurostile Extended">
                
                <Hyperlink Foreground="White" NavigateUri="Reg.xaml">Registration new account</Hyperlink>
            </TextBlock>
        </StackPanel>
        
        
    </Grid>
</Page>
