reg/Registration/Registration/Pages/Reg.xaml

<Page x:Class="Registration.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registration.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Margin="0 0 0 200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            
            Grid.ColumnSpan="2">
            <TextBlock 
                Text="Registration"
                FontSize="28"
                Foreground="White"
                FontFamily="Eurostile Extended"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="50">

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Enter login:"
                           FontSize="14"
                           Foreground="White"
                           FontFamily="Eurostile Extended"
                           Width="115"/>
                <TextBox x:Name="TBlogin"
                         Style="{StaticResource TB}"/>
            </StackPanel>
            <StackPanel Height="20"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enter email:"
                           Foreground="White"
                           FontSize="14"
                           FontFamily="Eurostile Extended"
                           Width="115"/>
                <TextBox x:Name="TBmail"
                         Style="{StaticResource TB}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="50"
            Grid.Column="1">

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Enter password:"
                           FontSize="13"
                           Foreground="White"
                           FontFamily="Eurostile Extended"
                           Width="155"/>
                <TextBox x:Name="TBpass"
                         Style="{StaticResource TB}"/>
            </StackPanel>
            <StackPanel Height="20"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Confrim password:"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="Eurostile Extended"
                           Width="155"/>
                <TextBox x:Name="TBretry"
                         Style="{StaticResource TB}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 250 0 0"
            Grid.ColumnSpan="2"
            >
            <Button
                Content="NEXT"
                FontSize="16"
                Background="White"
                Foreground="Black"
                FontFamily="Eurostile Extended"
                Height="30"
                Width="100"
                Name="BTenter" Click="BTenter_Click"/>

            <StackPanel Height="10"/>
            <TextBlock
                     Foreground="White"
                     FontSize="11"
                     FontFamily="Eurostile Extended">
                
                <Hyperlink Foreground="White" NavigateUri="Auth.xaml">You have any account? Login in</Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
